# we-hachathon

MyFirstApp/app/: build.gradle
MyFirstApp/app/src/androidTest/java/com/example/hasee/myfirstapp/: ApplicationTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/assets/: aip.license
MyFirstApp/app/src/main/java/com/example/hasee/myfirstapp/: MainActivity.java  RecognizeService.java  Variable.java
MyFirstApp/app/src/main/java/com/example/hasee/myfirstapp/gui/: CallbackBundle.java  OpenFileDialog.java
MyFirstApp/app/src/main/java/com/example/hasee/myfirstapp/httptools/: HttpClientUtils.java
MyFirstApp/app/src/main/res/layout/: activity_main.xml
MyFirstApp/app/src/main/res/values/: strings.xml
MyFirstApp/app/src/test/java/com/example/hasee/myfirstapp/: ExampleUnitTest.java
