apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.example.hasee.myfirstapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('src/main/libs/commons-codec-1.9.jar')
    compile files('src/main/libs/commons-logging-1.2.jar')
    compile files('src/main/libs/fluent-hc-4.5.3.jar')
    compile files('src/main/libs/httpclient-4.5.3.jar')
    compile files('src/main/libs/httpclient-cache-4.5.3.jar')
    compile files('src/main/libs/httpclient-win-4.5.3.jar')
    compile files('src/main/libs/httpcore-4.4.6.jar')
    compile files('src/main/libs/httpmime-4.5.3.jar')
    compile files('src/main/libs/jna-4.1.0.jar')
    compile files('src/main/libs/jna-platform-4.1.0.jar')
    compile files('src/main/libs/aip-java-sdk-3.2.1.jar')
    compile files('src/main/libs/json-20160810.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('src/main/libs/ocr-sdk.jar')
}
